[gd_scene format=3 uid="uid://dumlfd2v4hp76"]

[ext_resource type="PackedScene" uid="uid://bu7cf01jc7f0s" path="res://models/building/wall_arched.glb" id="1_birri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_guplt"]
size = Vector3(4.020157, 4.163727, 1)

[node name="ArchedWall" type="StaticBody3D" unique_id=1996746464]

[node name="wall_arched2" parent="." unique_id=1536949261 instance=ExtResource("1_birri")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=375456250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00019073486, 2.0912933, 0)
shape = SubResource("BoxShape3D_guplt")
