[gd_scene format=3 uid="uid://dumlfd2v4hp76"]

[ext_resource type="PackedScene" uid="uid://bu7cf01jc7f0s" path="res://models/building/wall_arched.glb" id="1_birri"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_birri"]
points = PackedVector3Array(1.9999998, 4, 0.5000006, 1.9999998, 0, 0.5000006, 1.9999998, 4, -0.49999997, -2.0000002, 4, 0.49990276, 1.9999998, 0, -0.49999997, -2.0000002, 0, 0.49990276, -2.0000002, 4, -0.49999997, -2.0000002, 0, -0.49999997)

[node name="ArchedWall" type="StaticBody3D" unique_id=1996746464]

[node name="wall_arched2" parent="." unique_id=1536949261 instance=ExtResource("1_birri")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=545699988]
shape = SubResource("ConvexPolygonShape3D_birri")
