[gd_scene format=3 uid="uid://bywfn3l1n255t"]

[ext_resource type="PackedScene" uid="uid://dvkr6t2btln0t" path="res://models/props/chair.glb" id="1_d671n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7e81r"]
size = Vector3(0.741272, 0.50683594, 0.76464844)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgv1r"]
size = Vector3(0.22011718, 1.2279297, 0.76464844)

[node name="Chair" type="StaticBody3D" unique_id=1679770137]

[node name="chair2" parent="." unique_id=302028110 instance=ExtResource("1_d671n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032182932, 0, -0.39313865)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=636447537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015563965, 0.24658203, -0.39740658)
shape = SubResource("BoxShape3D_7e81r")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1343091867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2621338, 0.6071289, -0.39740658)
shape = SubResource("BoxShape3D_wgv1r")
