[gd_scene format=3 uid="uid://id1ygqqs0um4"]

[ext_resource type="PackedScene" uid="uid://m8iqslg5i1rm" path="res://models/building/floor_wood.glb" id="1_38d4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38d4m"]
size = Vector3(4.008789, 0.16217041, 4.015503)

[node name="Floorwood" type="StaticBody3D" unique_id=219479838]

[node name="floor_wood" parent="." unique_id=1560076339 instance=ExtResource("1_38d4m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1487401092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, -0.02822876, -0.003479004)
shape = SubResource("BoxShape3D_38d4m")
