[gd_scene format=3 uid="uid://bfgvchms70qvg"]

[ext_resource type="PackedScene" uid="uid://brevrdodvy6ih" path="res://models/building/wall_half_endcap.glb" id="1_iw1qa"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iw1qa"]
points = PackedVector3Array(-2, 0, -0.49999997, 0, 0, -0.49999997, -2, 0, 0.49990216, -2, 4, -0.49999997, 0, 0, 0.49990216, 0, 4, -0.49999997, -2, 4, 0.49990216, 0, 4, 0.49990216)

[node name="WallHalfEndcap" type="StaticBody3D" unique_id=976846543]

[node name="wall_half_endcap2" parent="." unique_id=1755679063 instance=ExtResource("1_iw1qa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94259524, 0, -0.7035265)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1770188260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94259524, 0, -0.7035265)
shape = SubResource("ConvexPolygonShape3D_iw1qa")
