[gd_scene format=3 uid="uid://cf0oatu2e5k5x"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_bctdr"]
[ext_resource type="Script" uid="uid://c7c11p6r6bqdu" path="res://scripts/dreamwatch_main.gd" id="1_bskeg"]
[ext_resource type="PackedScene" uid="uid://bcl5i8db2t35v" path="res://models/new_scenes/chest.tscn" id="4_1ng3m"]
[ext_resource type="PackedScene" uid="uid://di5dctayp55l1" path="res://models/new_scenes/barrel.tscn" id="4_y7k50"]
[ext_resource type="PackedScene" uid="uid://ct821d83837x6" path="res://models/new_scenes/wall.tscn" id="5_y7k50"]
[ext_resource type="PackedScene" uid="uid://bfgvchms70qvg" path="res://models/new_scenes/wall_half_endcap.tscn" id="6_t3xkd"]
[ext_resource type="PackedScene" uid="uid://cs2cn6st3vpnr" path="res://models/new_scenes/wall_corner.tscn" id="7_hn2wp"]
[ext_resource type="PackedScene" uid="uid://id1ygqqs0um4" path="res://models/new_scenes/floorwood.tscn" id="8_hn2wp"]
[ext_resource type="PackedScene" uid="uid://cr2fhfp57up17" path="res://models/new_scenes/wall_shelves.tscn" id="9_6lh5a"]
[ext_resource type="PackedScene" uid="uid://u77fhsdqsojo" path="res://models/new_scenes/wall_doorway.tscn" id="10_4acd6"]
[ext_resource type="PackedScene" uid="uid://c0vsswjtnvggc" path="res://models/new_scenes/wall_cracked.tscn" id="11_h6i2l"]
[ext_resource type="PackedScene" uid="uid://gsck5ipbump4" path="res://models/new_scenes/table_medium.tscn" id="12_ag8t6"]
[ext_resource type="PackedScene" uid="uid://b581b5o25tp5w" path="res://models/new_scenes/plateof_food.tscn" id="13_ynxo1"]
[ext_resource type="PackedScene" uid="uid://byyt7pd43tm1x" path="res://models/new_scenes/torch_mounted.tscn" id="14_4acd6"]
[ext_resource type="PackedScene" uid="uid://daqfikx2fn87c" path="res://models/new_scenes/pillar.tscn" id="15_ag8t6"]
[ext_resource type="PackedScene" uid="uid://bax1hv7idgbau" path="res://models/new_scenes/ceiling.tscn" id="16_ynxo1"]
[ext_resource type="PackedScene" uid="uid://b3r11gayxhum" path="res://models/new_scenes/arch_window_gate.tscn" id="17_51t5v"]
[ext_resource type="PackedScene" uid="uid://chcg8pbtbc8hf" path="res://models/new_scenes/banner_mounted.tscn" id="18_8m01d"]
[ext_resource type="PackedScene" uid="uid://ccq34x1ai707v" path="res://models/new_scenes/wall_t_split.tscn" id="19_yjd40"]
[ext_resource type="PackedScene" uid="uid://c8oy2m8nbvuig" path="res://Blender imports/chalice.glb" id="20_8m01d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bctdr"]
sky_top_color = Color(0.6463732, 0.43270832, 0.3979598, 1)
sky_horizon_color = Color(0.45580953, 0.40227145, 0.033432294, 1)
ground_bottom_color = Color(0, 0.14220229, 0.17175758, 1)
ground_horizon_color = Color(0.4878682, 0, 0.00033927365, 1)

[sub_resource type="Sky" id="Sky_bctdr"]
sky_material = SubResource("ProceduralSkyMaterial_bctdr")

[sub_resource type="Environment" id="Environment_bskeg"]
background_mode = 2
sky = SubResource("Sky_bctdr")
ambient_light_sky_contribution = 0.77
tonemap_mode = 2
glow_enabled = true

[node name="Dreamwatch Main" type="Node3D" unique_id=1115758137]
script = ExtResource("1_bskeg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=532430975]
environment = SubResource("Environment_bskeg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=3501933]
transform = Transform3D(0.46079662, 0.7785736, 0.4260159, -0.59548104, -0.08469972, 0.79889184, 0.6580795, -0.6218111, 0.42459646, -30, 82.4, -108.100006)
light_color = Color(0.99995595, 0.9709533, 0.9161115, 1)
shadow_enabled = true

[node name="ProtoController" parent="." unique_id=684675899 instance=ExtResource("1_bctdr")]
transform = Transform3D(0.5912502, 0, 1.0240753, 0, 1.1825002, 0, -1.0240753, 0, 0.5912502, -83.70001, -9.536743e-07, -34.5)
look_speed = 0.008
base_speed = 10.0
jump_velocity = 8.0
sprint_speed = 15.0

[node name="Chest" parent="." unique_id=268968661 instance=ExtResource("4_1ng3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.6, -0.1, -26.100002)

[node name="barrel" parent="." unique_id=2072269902 instance=ExtResource("4_y7k50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.899994, 0.19999981, -22.400002)

[node name="floor and border walls" type="CSGCombiner3D" parent="." unique_id=1647776135]
visible = false
use_collision = true

[node name="ground level" type="CSGBox3D" parent="floor and border walls" unique_id=1351425399]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2.4, -68.00209, -0.1499999, -45.600006)
size = Vector3(56, 0.1, 56)

[node name="ground level2" type="CSGBox3D" parent="floor and border walls" unique_id=1555759945]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2.4, 15.547903, 5.75, -45.600006)
size = Vector3(0.3, 12.3, 56)

[node name="ground level3" type="CSGBox3D" parent="floor and border walls" unique_id=2020191544]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2.4, -152.15211, 18.45, -45.600006)
size = Vector3(0.3, 37.7, 56)

[node name="ground level7" type="CSGBox3D" parent="floor and border walls" unique_id=468040394]
transform = Transform3D(-1.3113413e-07, 1, -2.032879e-21, 0, 5.3290705e-15, 2.3999999, 3.0000002, 4.3711378e-08, 1.1920929e-07, -119.10212, 24.890005, 21.09999)
size = Vector3(0.3, 67, 10.6)

[node name="ground level8" type="CSGBox3D" parent="floor and border walls" unique_id=837556987]
transform = Transform3D(-1.3113413e-07, 1, -2.032879e-21, -5.5537464e-29, 5.329071e-15, 2.3999999, 3, 4.3711374e-08, 1.1920928e-07, -119.10212, 24.890005, -113.000015)
size = Vector3(0.3, 67, 10.6)

[node name="ground level4" type="CSGBox3D" parent="floor and border walls" unique_id=454736322]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2.4, -68.60213, 5.9000006, 20.999998)
size = Vector3(56, 12.6, 0.5)

[node name="ground level5" type="CSGBox3D" parent="floor and border walls" unique_id=151519331]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2.4, -68.60213, 5.7000003, -113.100006)
size = Vector3(56, 12.2, 0.5)

[node name="building walls zone 1" type="Node3D" parent="." unique_id=780741074]

[node name="Wall" parent="building walls zone 1" unique_id=1231625068 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, -0.1, -18.082493)

[node name="Wall2" parent="building walls zone 1" unique_id=409691693 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, -0.1, -21.512497)

[node name="Wall3" parent="building walls zone 1" unique_id=20059020 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, -0.1, -25.412498)

[node name="Wall4" parent="building walls zone 1" unique_id=452733986 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, -0.1, -29.412498)

[node name="Wall5" parent="building walls zone 1" unique_id=1277094576 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, -0.1, -33.3125)

[node name="Wall6" parent="building walls zone 1" unique_id=811312773 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, -0.1, -37.01249)

[node name="Wall7" parent="building walls zone 1" unique_id=1289312861 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, -0.1, -40.602493)

[node name="Wall8" parent="building walls zone 1" unique_id=7444604 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, -0.07, -44.582485)

[node name="Wall9" parent="building walls zone 1" unique_id=1062030328 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, -0.1, -15.512493)

[node name="Wall10" parent="building walls zone 1" unique_id=576305102 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, -0.1, -19.212498)

[node name="Wall11" parent="building walls zone 1" unique_id=79057205 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, -0.1, -23.1125)

[node name="Wall12" parent="building walls zone 1" unique_id=874112963 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, -0.1, -27.1125)

[node name="Wall13" parent="building walls zone 1" unique_id=270278599 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, -0.1, -31.0125)

[node name="Wall14" parent="building walls zone 1" unique_id=372999472 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, -0.1, -34.712494)

[node name="Wall15" parent="building walls zone 1" unique_id=722646851 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, -0.1, -38.3125)

[node name="Wall16" parent="building walls zone 1" unique_id=1938675116 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, -0.1, -42.212494)

[node name="Wall64" parent="building walls zone 1" unique_id=4197587 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, -0.1, -44.612495)

[node name="Wall17" parent="building walls zone 1" unique_id=1557235458 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, 3.9, -18.082493)

[node name="Wall18" parent="building walls zone 1" unique_id=849888787 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, 3.9, -21.782497)

[node name="Wall19" parent="building walls zone 1" unique_id=112489063 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, 3.9, -25.4025)

[node name="Wall20" parent="building walls zone 1" unique_id=76496506 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.5125, 3.9, -29.412498)

[node name="Wall21" parent="building walls zone 1" unique_id=852694767 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, 3.9, -33.3125)

[node name="Wall22" parent="building walls zone 1" unique_id=1874916663 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, 3.9, -37.01249)

[node name="Wall23" parent="building walls zone 1" unique_id=449247094 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, 3.9, -40.602493)

[node name="Wall24" parent="building walls zone 1" unique_id=1889310384 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -80.512505, 3.9, -44.582485)

[node name="Wall25" parent="building walls zone 1" unique_id=264219390 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, 3.9, -15.512493)

[node name="Wall26" parent="building walls zone 1" unique_id=1479029005 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, 3.9, -19.212498)

[node name="Wall27" parent="building walls zone 1" unique_id=795709977 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, 3.9, -23.1125)

[node name="Wall28" parent="building walls zone 1" unique_id=709744795 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.7125, 3.9, -27.1125)

[node name="Wall29" parent="building walls zone 1" unique_id=151871766 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, 3.9, -31.0125)

[node name="Wall30" parent="building walls zone 1" unique_id=1471772377 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, 3.9, -34.712494)

[node name="Wall31" parent="building walls zone 1" unique_id=2050617724 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, 3.9, -38.3125)

[node name="Wall32" parent="building walls zone 1" unique_id=129172470 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, 3.9, -42.212494)

[node name="Wall63" parent="building walls zone 1" unique_id=1602535340 instance=ExtResource("5_y7k50")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.71251, 3.9, -44.512493)

[node name="Wall33" parent="building walls zone 1" unique_id=138040065 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -108.88753, -0.100000024, -48.48749)

[node name="Wall34" parent="building walls zone 1" unique_id=401403970 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -105.18752, -0.100000024, -48.487484)

[node name="Wall35" parent="building walls zone 1" unique_id=1940587460 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -101.28751, -0.100000024, -48.487484)

[node name="Wall36" parent="building walls zone 1" unique_id=2503792 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -97.28752, -0.100000024, -48.487484)

[node name="Wall37" parent="building walls zone 1" unique_id=813817117 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -93.38752, -0.100000024, -48.48749)

[node name="Wall38" parent="building walls zone 1" unique_id=2008189334 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -89.68752, -0.100000024, -48.4875)

[node name="Wall39" parent="building walls zone 1" unique_id=13592602 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -86.08752, -0.100000024, -48.48749)

[node name="Wall40" parent="building walls zone 1" unique_id=1181533765 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -112.68752, -0.100000024, -48.4875)

[node name="Wall41" parent="building walls zone 1" unique_id=2096201774 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -108.88753, 3.9, -48.48749)

[node name="Wall42" parent="building walls zone 1" unique_id=841479774 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -105.18752, 3.9, -48.487484)

[node name="Wall43" parent="building walls zone 1" unique_id=1366862457 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -101.28751, 3.9, -48.487484)

[node name="Wall44" parent="building walls zone 1" unique_id=1525221569 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -97.28752, 3.9, -48.487484)

[node name="Wall45" parent="building walls zone 1" unique_id=228388322 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -93.38752, 3.9, -48.48749)

[node name="Wall46" parent="building walls zone 1" unique_id=2125685769 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -89.68752, 3.9, -48.4875)

[node name="Wall47" parent="building walls zone 1" unique_id=1531550379 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -86.08752, 3.9, -48.48749)

[node name="Wall49" parent="building walls zone 1" unique_id=1323242456 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -89.91608, -0.100000024, -11.587489)

[node name="Wall50" parent="building walls zone 1" unique_id=176373788 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -93.61608, -0.100000024, -11.587497)

[node name="Wall51" parent="building walls zone 1" unique_id=1557327987 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -97.51609, -0.100000024, -11.587498)

[node name="Wall52" parent="building walls zone 1" unique_id=743178695 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -101.51608, -0.100000024, -11.587498)

[node name="Wall53" parent="building walls zone 1" unique_id=1021476564 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -105.416084, -0.100000024, -11.58749)

[node name="Wall54" parent="building walls zone 1" unique_id=519851099 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -109.11608, -0.100000024, -11.587483)

[node name="Wall55" parent="building walls zone 1" unique_id=667044091 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -112.71609, -0.100000024, -11.587491)

[node name="Wall56" parent="building walls zone 1" unique_id=944353929 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -89.91608, 3.9, -11.587489)

[node name="Wall57" parent="building walls zone 1" unique_id=2125028750 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -93.61608, 3.9, -11.587497)

[node name="Wall58" parent="building walls zone 1" unique_id=286782993 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -97.51609, 3.9, -11.587498)

[node name="Wall59" parent="building walls zone 1" unique_id=424599169 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -101.51608, 3.9, -11.587498)

[node name="Wall60" parent="building walls zone 1" unique_id=588216942 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -105.416084, 3.9, -11.58749)

[node name="Wall61" parent="building walls zone 1" unique_id=558870534 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -109.11608, 3.9, -11.587483)

[node name="Wall62" parent="building walls zone 1" unique_id=1050428250 instance=ExtResource("5_y7k50")]
transform = Transform3D(-1.0000001, 0, 5.762046e-08, 0, 1, 0, -5.762046e-08, 0, -1.0000001, -112.71609, 3.9, -11.587491)

[node name="Wall48" parent="building walls zone 1" unique_id=109306182 instance=ExtResource("5_y7k50")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, -112.68752, 3.9, -48.4875)

[node name="Wood floor zone 1" type="Node3D" parent="." unique_id=29119272]

[node name="Floorwood" parent="Wood floor zone 1" unique_id=219479838 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -14.1)

[node name="Floorwood2" parent="Wood floor zone 1" unique_id=371122411 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -14.1)

[node name="Floorwood3" parent="Wood floor zone 1" unique_id=1169190641 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -14.1)

[node name="Floorwood4" parent="Wood floor zone 1" unique_id=1180848036 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -14.1)

[node name="Floorwood5" parent="Wood floor zone 1" unique_id=330994859 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -14.1)

[node name="Floorwood6" parent="Wood floor zone 1" unique_id=209967228 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -14.1)

[node name="Floorwood7" parent="Wood floor zone 1" unique_id=404056650 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -14.1)

[node name="Floorwood8" parent="Wood floor zone 1" unique_id=1801825566 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -18.1)

[node name="Floorwood9" parent="Wood floor zone 1" unique_id=1904950021 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -18.1)

[node name="Floorwood10" parent="Wood floor zone 1" unique_id=1210783494 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -18.1)

[node name="Floorwood11" parent="Wood floor zone 1" unique_id=1601501731 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -18.1)

[node name="Floorwood12" parent="Wood floor zone 1" unique_id=1026789912 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -18.1)

[node name="Floorwood13" parent="Wood floor zone 1" unique_id=748222119 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -18.1)

[node name="Floorwood14" parent="Wood floor zone 1" unique_id=3413477 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -18.1)

[node name="Floorwood15" parent="Wood floor zone 1" unique_id=112047645 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -18.1)

[node name="Floorwood16" parent="Wood floor zone 1" unique_id=2053807779 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -18.1)

[node name="Floorwood17" parent="Wood floor zone 1" unique_id=320685554 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -18.1)

[node name="Floorwood18" parent="Wood floor zone 1" unique_id=766588467 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -18.1)

[node name="Floorwood19" parent="Wood floor zone 1" unique_id=1540046710 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -18.1)

[node name="Floorwood20" parent="Wood floor zone 1" unique_id=1379422728 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -18.1)

[node name="Floorwood21" parent="Wood floor zone 1" unique_id=1352292869 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -18.1)

[node name="Floorwood22" parent="Wood floor zone 1" unique_id=5786809 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -22.1)

[node name="Floorwood23" parent="Wood floor zone 1" unique_id=1417436099 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -22.1)

[node name="Floorwood24" parent="Wood floor zone 1" unique_id=1343184372 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -22.1)

[node name="Floorwood25" parent="Wood floor zone 1" unique_id=1581395482 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -22.1)

[node name="Floorwood26" parent="Wood floor zone 1" unique_id=577528752 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -22.1)

[node name="Floorwood27" parent="Wood floor zone 1" unique_id=1081696764 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -22.1)

[node name="Floorwood28" parent="Wood floor zone 1" unique_id=10784519 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -22.1)

[node name="Floorwood29" parent="Wood floor zone 1" unique_id=32096663 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -26.1)

[node name="Floorwood30" parent="Wood floor zone 1" unique_id=1400211371 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -26.1)

[node name="Floorwood31" parent="Wood floor zone 1" unique_id=1042585551 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -26.1)

[node name="Floorwood32" parent="Wood floor zone 1" unique_id=1533741961 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -26.1)

[node name="Floorwood33" parent="Wood floor zone 1" unique_id=1801837196 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -26.1)

[node name="Floorwood34" parent="Wood floor zone 1" unique_id=1360911880 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -26.1)

[node name="Floorwood35" parent="Wood floor zone 1" unique_id=1131637898 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -26.1)

[node name="Floorwood36" parent="Wood floor zone 1" unique_id=1539017208 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -26.1)

[node name="Floorwood37" parent="Wood floor zone 1" unique_id=1468841701 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -26.1)

[node name="Floorwood38" parent="Wood floor zone 1" unique_id=1764372592 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -26.1)

[node name="Floorwood39" parent="Wood floor zone 1" unique_id=2044394610 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -26.1)

[node name="Floorwood40" parent="Wood floor zone 1" unique_id=2017220075 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -26.1)

[node name="Floorwood41" parent="Wood floor zone 1" unique_id=112117621 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -26.1)

[node name="Floorwood42" parent="Wood floor zone 1" unique_id=1516266652 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -26.1)

[node name="Floorwood43" parent="Wood floor zone 1" unique_id=806815797 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -30.1)

[node name="Floorwood44" parent="Wood floor zone 1" unique_id=406848024 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -30.1)

[node name="Floorwood45" parent="Wood floor zone 1" unique_id=549267882 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -30.1)

[node name="Floorwood46" parent="Wood floor zone 1" unique_id=1412280907 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -30.1)

[node name="Floorwood47" parent="Wood floor zone 1" unique_id=718833223 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -30.1)

[node name="Floorwood48" parent="Wood floor zone 1" unique_id=328602303 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -30.1)

[node name="Floorwood49" parent="Wood floor zone 1" unique_id=1709716488 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -30.1)

[node name="Floorwood50" parent="Wood floor zone 1" unique_id=1182001112 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -34.1)

[node name="Floorwood51" parent="Wood floor zone 1" unique_id=867581885 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -34.1)

[node name="Floorwood52" parent="Wood floor zone 1" unique_id=134050636 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -34.1)

[node name="Floorwood53" parent="Wood floor zone 1" unique_id=1125285134 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -34.1)

[node name="Floorwood54" parent="Wood floor zone 1" unique_id=1299905032 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -34.1)

[node name="Floorwood55" parent="Wood floor zone 1" unique_id=143506788 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -34.1)

[node name="Floorwood56" parent="Wood floor zone 1" unique_id=1107395615 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -34.1)

[node name="Floorwood57" parent="Wood floor zone 1" unique_id=1811571830 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -34.1)

[node name="Floorwood58" parent="Wood floor zone 1" unique_id=595025156 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -34.1)

[node name="Floorwood59" parent="Wood floor zone 1" unique_id=2035204600 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -34.1)

[node name="Floorwood60" parent="Wood floor zone 1" unique_id=1185925455 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -34.1)

[node name="Floorwood61" parent="Wood floor zone 1" unique_id=506489326 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -34.1)

[node name="Floorwood62" parent="Wood floor zone 1" unique_id=421012597 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -34.1)

[node name="Floorwood63" parent="Wood floor zone 1" unique_id=1850146449 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -34.1)

[node name="Floorwood64" parent="Wood floor zone 1" unique_id=618940668 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -38)

[node name="Floorwood65" parent="Wood floor zone 1" unique_id=1916072565 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -38)

[node name="Floorwood66" parent="Wood floor zone 1" unique_id=1835300741 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -38)

[node name="Floorwood67" parent="Wood floor zone 1" unique_id=2106696678 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -38)

[node name="Floorwood68" parent="Wood floor zone 1" unique_id=104012926 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -38)

[node name="Floorwood69" parent="Wood floor zone 1" unique_id=1992957060 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -38)

[node name="Floorwood70" parent="Wood floor zone 1" unique_id=1781275768 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -38)

[node name="Floorwood71" parent="Wood floor zone 1" unique_id=1779573029 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -42)

[node name="Floorwood72" parent="Wood floor zone 1" unique_id=1409207009 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -42)

[node name="Floorwood73" parent="Wood floor zone 1" unique_id=1349153601 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -42)

[node name="Floorwood74" parent="Wood floor zone 1" unique_id=1887292637 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -42)

[node name="Floorwood75" parent="Wood floor zone 1" unique_id=562504002 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -42)

[node name="Floorwood76" parent="Wood floor zone 1" unique_id=2034233453 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -42)

[node name="Floorwood77" parent="Wood floor zone 1" unique_id=323208188 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -42)

[node name="Floorwood85" parent="Wood floor zone 1" unique_id=185512754 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -46)

[node name="Floorwood86" parent="Wood floor zone 1" unique_id=778465936 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.3, 0, -46)

[node name="Floorwood87" parent="Wood floor zone 1" unique_id=1538839801 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.3, 0, -46)

[node name="Floorwood88" parent="Wood floor zone 1" unique_id=177289766 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.3, 0, -46)

[node name="Floorwood89" parent="Wood floor zone 1" unique_id=1382642111 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -46)

[node name="Floorwood90" parent="Wood floor zone 1" unique_id=1833442174 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -46)

[node name="Floorwood91" parent="Wood floor zone 1" unique_id=1809865687 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -46)

[node name="Floorwood78" parent="Wood floor zone 1" unique_id=350010040 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.3, 0, -42)

[node name="Floorwood79" parent="Wood floor zone 1" unique_id=729603296 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.3, 0, -42)

[node name="Floorwood80" parent="Wood floor zone 1" unique_id=1318331345 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.3, 0, -42)

[node name="Floorwood81" parent="Wood floor zone 1" unique_id=1868973849 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.299995, 0, -42)

[node name="Floorwood82" parent="Wood floor zone 1" unique_id=1389688969 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.299995, 0, -42)

[node name="Floorwood83" parent="Wood floor zone 1" unique_id=78407224 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.299995, 0, -42)

[node name="Floorwood84" parent="Wood floor zone 1" unique_id=1357286251 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0, -42)

[node name="Floorwood92" parent="Wood floor zone 1" unique_id=1759447208 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -14.1)

[node name="Floorwood93" parent="Wood floor zone 1" unique_id=751688509 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -18.1)

[node name="Floorwood94" parent="Wood floor zone 1" unique_id=1678916318 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -22.1)

[node name="Floorwood95" parent="Wood floor zone 1" unique_id=729867924 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -26.1)

[node name="Floorwood96" parent="Wood floor zone 1" unique_id=143862975 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -30.1)

[node name="Floorwood97" parent="Wood floor zone 1" unique_id=1672547161 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -34.1)

[node name="Floorwood98" parent="Wood floor zone 1" unique_id=91244419 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -38)

[node name="Floorwood99" parent="Wood floor zone 1" unique_id=1330765134 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -46)

[node name="Floorwood100" parent="Wood floor zone 1" unique_id=794024547 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0, -42)

[node name="Floorwood101" parent="Wood floor zone 1" unique_id=1281088487 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -14.1)

[node name="Floorwood102" parent="Wood floor zone 1" unique_id=668267052 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -18.1)

[node name="Floorwood103" parent="Wood floor zone 1" unique_id=467195929 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -22.1)

[node name="Floorwood104" parent="Wood floor zone 1" unique_id=404272234 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -26.1)

[node name="Floorwood105" parent="Wood floor zone 1" unique_id=932348642 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -30.1)

[node name="Floorwood106" parent="Wood floor zone 1" unique_id=1429542689 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -34.1)

[node name="Floorwood107" parent="Wood floor zone 1" unique_id=1395360136 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -38)

[node name="Floorwood108" parent="Wood floor zone 1" unique_id=2113955624 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -46)

[node name="Floorwood109" parent="Wood floor zone 1" unique_id=1365453467 instance=ExtResource("8_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3, 0, -42)

[node name="wall corners zone 1" type="Node3D" parent="." unique_id=69842001]

[node name="WallCorner" parent="wall corners zone 1" unique_id=2118094270 instance=ExtResource("7_hn2wp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.5, -0.100000024, -48.399998)

[node name="WallCorner2" parent="wall corners zone 1" unique_id=277533522 instance=ExtResource("7_hn2wp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -116.5, 3.9, -48.399998)

[node name="WallCorner5" parent="wall corners zone 1" unique_id=95757889 instance=ExtResource("7_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.5, -0.099999905, -48.399998)

[node name="WallCorner6" parent="wall corners zone 1" unique_id=484022050 instance=ExtResource("7_hn2wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.5, 3.9, -48.399998)

[node name="WallCorner3" parent="wall corners zone 1" unique_id=481495603 instance=ExtResource("7_hn2wp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -116.6, -0.100000024, -11.800002)

[node name="WallCorner4" parent="wall corners zone 1" unique_id=34870490 instance=ExtResource("7_hn2wp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -116.6, 3.8000002, -11.800002)

[node name="WallHalfEndcap" parent="wall corners zone 1" unique_id=976846543 instance=ExtResource("6_t3xkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.99999, -0.099999994, -47.800007)

[node name="WallHalfEndcap2" parent="wall corners zone 1" unique_id=579483371 instance=ExtResource("6_t3xkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.99999, 3.9, -47.800007)

[node name="WallShelves" parent="." unique_id=981739393 instance=ExtResource("9_6lh5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3, 0.1, -38.600002)

[node name="WallDoorway" parent="." unique_id=1419995086 instance=ExtResource("10_4acd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.3, 0.1, -38.7)

[node name="WallCracked" parent="." unique_id=2081375847 instance=ExtResource("11_h6i2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.6, 0.1, -39.2)

[node name="WallCorner" parent="." unique_id=1021363220 instance=ExtResource("7_hn2wp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -98, 0.1, -39.4)

[node name="WallCracked2" parent="." unique_id=453219455 instance=ExtResource("11_h6i2l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -98.100006, 0.1, -43.3)

[node name="TableMedium" parent="." unique_id=806134273 instance=ExtResource("12_ag8t6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -99.299995, 0.1, -46.199997)

[node name="PlateofFood" parent="." unique_id=1936362512 instance=ExtResource("13_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.200005, 1.1, -45.7)

[node name="TorchMounted" parent="." unique_id=1434740812 instance=ExtResource("14_4acd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5, 1.5999999, -48)

[node name="OmniLight3D2" type="OmniLight3D" parent="TorchMounted" unique_id=763142444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06439209, 0.70000005, 0.099998474)
light_color = Color(0.3764706, 1, 1, 1)

[node name="TorchMounted2" parent="." unique_id=495134147 instance=ExtResource("14_4acd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5, 1.5999999, -48)

[node name="OmniLight3D3" type="OmniLight3D" parent="TorchMounted2" unique_id=789325761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06439209, 0.70000005, 0.099998474)
light_color = Color(0.3764706, 1, 1, 1)

[node name="TorchMounted3" parent="." unique_id=942827866 instance=ExtResource("14_4acd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.1, 1.5999999, -48)

[node name="OmniLight3D" type="OmniLight3D" parent="TorchMounted3" unique_id=6535197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035606384, 0.70000005, 0.099998474)
light_color = Color(0.3764706, 1, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1634686741]
transform = Transform3D(2.8999999, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -57.885006, -4.72083e-07, -11.299501)
size = Vector3(47.7, 103.4, 0.001)

[node name="Pillar" parent="." unique_id=478311847 instance=ExtResource("15_ag8t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.8, -0.1, -9.1)

[node name="Pillar2" parent="." unique_id=2093011292 instance=ExtResource("15_ag8t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.8, 3.9000003, -9.1)

[node name="Pillar3" parent="." unique_id=1443561050 instance=ExtResource("15_ag8t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3, -0.1, -15.6)

[node name="Pillar4" parent="." unique_id=600438211 instance=ExtResource("15_ag8t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.3, 3.9000003, -15.6)

[node name="Node3D" type="Node3D" parent="." unique_id=1923122980]

[node name="Ceiling" parent="Node3D" unique_id=932846257 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -28.7)

[node name="Ceiling2" parent="Node3D" unique_id=631864597 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -28.7)

[node name="Ceiling3" parent="Node3D" unique_id=2034484783 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -28.7)

[node name="Ceiling4" parent="Node3D" unique_id=1126224482 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -28.7)

[node name="Ceiling5" parent="Node3D" unique_id=971994820 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -28.7)

[node name="Ceiling6" parent="Node3D" unique_id=1243085523 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -28.7)

[node name="Ceiling7" parent="Node3D" unique_id=775732635 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -28.7)

[node name="Ceiling8" parent="Node3D" unique_id=275919245 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -28.7)

[node name="Ceiling9" parent="Node3D" unique_id=1406479750 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -28.7)

[node name="Ceiling10" parent="Node3D" unique_id=55508605 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -28.7)

[node name="Ceiling11" parent="Node3D" unique_id=2047716548 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -32.7)

[node name="Ceiling12" parent="Node3D" unique_id=274905739 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -32.7)

[node name="Ceiling13" parent="Node3D" unique_id=188028934 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -32.7)

[node name="Ceiling14" parent="Node3D" unique_id=424263651 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -32.7)

[node name="Ceiling15" parent="Node3D" unique_id=1475123249 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -32.7)

[node name="Ceiling16" parent="Node3D" unique_id=1960193889 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -32.7)

[node name="Ceiling17" parent="Node3D" unique_id=1208997551 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -32.7)

[node name="Ceiling18" parent="Node3D" unique_id=1714894733 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -32.7)

[node name="Ceiling19" parent="Node3D" unique_id=130402643 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -32.7)

[node name="Ceiling20" parent="Node3D" unique_id=1902073650 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -32.7)

[node name="Ceiling21" parent="Node3D" unique_id=1546112032 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -36.8)

[node name="Ceiling22" parent="Node3D" unique_id=603336784 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -36.8)

[node name="Ceiling23" parent="Node3D" unique_id=735452633 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -36.8)

[node name="Ceiling24" parent="Node3D" unique_id=85358422 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -36.8)

[node name="Ceiling25" parent="Node3D" unique_id=1348683176 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -36.8)

[node name="Ceiling26" parent="Node3D" unique_id=1691009861 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -36.8)

[node name="Ceiling27" parent="Node3D" unique_id=433033517 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -36.8)

[node name="Ceiling28" parent="Node3D" unique_id=1413567249 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -36.8)

[node name="Ceiling29" parent="Node3D" unique_id=1275008456 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -36.8)

[node name="Ceiling30" parent="Node3D" unique_id=1408255843 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -36.8)

[node name="Ceiling31" parent="Node3D" unique_id=1322188640 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -41)

[node name="Ceiling32" parent="Node3D" unique_id=242158169 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -41)

[node name="Ceiling33" parent="Node3D" unique_id=690751845 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -41)

[node name="Ceiling34" parent="Node3D" unique_id=320539088 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -41)

[node name="Ceiling35" parent="Node3D" unique_id=1490839108 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -41)

[node name="Ceiling36" parent="Node3D" unique_id=534404221 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -41)

[node name="Ceiling37" parent="Node3D" unique_id=66221305 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -41)

[node name="Ceiling38" parent="Node3D" unique_id=107647385 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -41)

[node name="Ceiling39" parent="Node3D" unique_id=918125002 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -41)

[node name="Ceiling40" parent="Node3D" unique_id=718448137 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -41)

[node name="Ceiling41" parent="Node3D" unique_id=1126549258 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -45.3)

[node name="Ceiling42" parent="Node3D" unique_id=504298383 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -45.3)

[node name="Ceiling43" parent="Node3D" unique_id=2087876159 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -45.3)

[node name="Ceiling44" parent="Node3D" unique_id=521391819 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -45.3)

[node name="Ceiling45" parent="Node3D" unique_id=496769176 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -45.3)

[node name="Ceiling46" parent="Node3D" unique_id=631723258 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -45.3)

[node name="Ceiling47" parent="Node3D" unique_id=737070195 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -45.3)

[node name="Ceiling48" parent="Node3D" unique_id=958029322 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -45.3)

[node name="Ceiling49" parent="Node3D" unique_id=665099768 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -45.3)

[node name="Ceiling50" parent="Node3D" unique_id=1486848344 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -45.3)

[node name="Ceiling51" parent="Node3D" unique_id=2122273336 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -24.999998)

[node name="Ceiling52" parent="Node3D" unique_id=1118629890 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -24.999998)

[node name="Ceiling53" parent="Node3D" unique_id=411335551 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -24.999998)

[node name="Ceiling54" parent="Node3D" unique_id=1944107591 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -24.999998)

[node name="Ceiling55" parent="Node3D" unique_id=1047878796 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -24.999998)

[node name="Ceiling56" parent="Node3D" unique_id=2105576105 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -24.999998)

[node name="Ceiling57" parent="Node3D" unique_id=1456475551 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -24.999998)

[node name="Ceiling58" parent="Node3D" unique_id=163217608 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -24.999998)

[node name="Ceiling59" parent="Node3D" unique_id=765830989 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -24.999998)

[node name="Ceiling60" parent="Node3D" unique_id=723711722 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -24.999998)

[node name="Ceiling61" parent="Node3D" unique_id=1174683581 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -21.299997)

[node name="Ceiling62" parent="Node3D" unique_id=850820328 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -21.299997)

[node name="Ceiling63" parent="Node3D" unique_id=743068179 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -21.299997)

[node name="Ceiling64" parent="Node3D" unique_id=432445941 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -21.299997)

[node name="Ceiling65" parent="Node3D" unique_id=29700630 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -21.299997)

[node name="Ceiling66" parent="Node3D" unique_id=1334055434 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -21.299997)

[node name="Ceiling67" parent="Node3D" unique_id=795241896 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -21.299997)

[node name="Ceiling68" parent="Node3D" unique_id=536686006 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -21.299997)

[node name="Ceiling69" parent="Node3D" unique_id=357937088 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -21.299997)

[node name="Ceiling70" parent="Node3D" unique_id=1499205263 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -21.299997)

[node name="Ceiling71" parent="Node3D" unique_id=1148367246 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -17.599997)

[node name="Ceiling72" parent="Node3D" unique_id=2131283626 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -17.599997)

[node name="Ceiling73" parent="Node3D" unique_id=1899080074 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -17.599997)

[node name="Ceiling74" parent="Node3D" unique_id=1206879819 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -17.599997)

[node name="Ceiling75" parent="Node3D" unique_id=1805586121 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -17.599997)

[node name="Ceiling76" parent="Node3D" unique_id=1894512135 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -17.599997)

[node name="Ceiling77" parent="Node3D" unique_id=1338751072 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -17.599997)

[node name="Ceiling78" parent="Node3D" unique_id=931631680 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -17.599997)

[node name="Ceiling79" parent="Node3D" unique_id=863298313 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -17.599997)

[node name="Ceiling80" parent="Node3D" unique_id=541787222 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -17.599997)

[node name="Ceiling81" parent="Node3D" unique_id=905479751 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.1, 7.9000006, -13.599997)

[node name="Ceiling82" parent="Node3D" unique_id=786839837 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.1, 7.9000006, -13.599997)

[node name="Ceiling83" parent="Node3D" unique_id=2101644463 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.1, 7.9000006, -13.599997)

[node name="Ceiling84" parent="Node3D" unique_id=676105757 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.1, 7.9000006, -13.599997)

[node name="Ceiling85" parent="Node3D" unique_id=2132298438 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.1, 7.9000006, -13.599997)

[node name="Ceiling86" parent="Node3D" unique_id=197955471 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.1, 7.9000006, -13.599997)

[node name="Ceiling87" parent="Node3D" unique_id=2074032432 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -13.599997)

[node name="Ceiling88" parent="Node3D" unique_id=380244206 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.799995, 7.9000006, -13.599997)

[node name="Ceiling89" parent="Node3D" unique_id=173812329 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.77556, 7.9000006, -13.599997)

[node name="Ceiling90" parent="Node3D" unique_id=1624827685 instance=ExtResource("16_ynxo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.77556, 7.9000006, -13.599997)

[node name="ArchWindowGate" parent="." unique_id=771550889 instance=ExtResource("17_51t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.6, 0.2, 22.1)

[node name="ArchWindowGate2" parent="." unique_id=147225282 instance=ExtResource("17_51t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.799995, 0.2, 22.1)

[node name="ArchWindowGate3" parent="." unique_id=30401299 instance=ExtResource("17_51t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.2, 0.2, 22.1)

[node name="ArchWindowGate4" parent="." unique_id=1229049347 instance=ExtResource("17_51t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.5, 0.2, 22.1)

[node name="ArchWindowGate5" parent="." unique_id=871480731 instance=ExtResource("17_51t5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.5, 0.2, 22.1)

[node name="BannerMounted" parent="." unique_id=525193464 instance=ExtResource("18_8m01d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.100006, 3.5999994, -11.100001)

[node name="WallTSplit" parent="." unique_id=1050420312 instance=ExtResource("19_yjd40")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -78, 0.20000002, 20.1)

[node name="chalice" parent="." unique_id=1448553845 instance=ExtResource("20_8m01d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.4, 0.100000024, -33.4)
